{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tournaments.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey123!@#SuperSecretKey123!@#"
  }
}